<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background: url(log.jpg)no-repeat;
  background-size: cover;
  height: 100vh; 
  display: flex; 
  justify-content: center;
  align-items: center;
}

.social-media-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 50px;
}

.social-media-icons a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  margin: 0 20px;
}

.social-media-icons a:hover {
  transform: scale(2.2);
}


.fa {
  font-size: 30px;
}

.social-media-icons a:hover .fa {
  color: #333;
}   
    </style>
</head>
<body>
    <div class="social-media-icons">
        <a href="https://wa.me/7382675630" class="whatsapp-icon"><img src="whatsapp.png" height="50px" width="50px"></a>
        <a href="https://www.instagram.com/jr_hamza_03?igsh=MTB0dTh4OG5tNTZrYg==" class="instagram-icon" class="whatsapp-icon"><img src="instagram.png" height="50px" width="50px"></a>
        <a href="log.html" class="facebook-icon" class="whatsapp-icon"><img src="facebook.png" height="50px" width="50px"></a>
        <a href="#" class="mail-icon" class="whatsapp-icon"><img src="mail.png" height="50px" width="50px"></a>
    </div>
</body>
</html>